name: "Nodejs"

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  build:
    name: "Nodejs"
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.BEAUTE_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: npm install
        id: init
        run: npm install

      - name: npm run
        id: build
        run: npm run build

  dependencyCheck:
    runs-on: ubuntu-latest
    # needs: build
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: npm install
        id: init
        run: npm install

      - name: npm audit
        run: npm audit --audit-level=moderate > dependency-check-result.txt

      - name: Upload dependency check results
        uses: actions/upload-artifact@master
        if: always()
        with:
          name: dependency-check-result
          path: dependency-check-result.txt
